STRIPE_SECRET_TEST ="sk_test_51MlST4C1XZ1d3fP6k7ZC0n6YnAdkpJnriC2de3sJbFhL4HcxJCEXb4wGSfDOad80wtHM8v83l9w0k5bQkaVl368800Ikqee99L"

BASIC_PLAN = "price_1MmaZiC1XZ1d3fP6WHi8QBLO"
PRO_PLAN = "price_1MmabZC1XZ1d3fP68vYmINZZ"
EXPERT_PLAN = "price_1Mmac0C1XZ1d3fP6IcB05jud"